model_checkpoint_path: "snap-33001"
all_model_checkpoint_paths: "snap-501"
all_model_checkpoint_paths: "snap-1501"
all_model_checkpoint_paths: "snap-2501"
all_model_checkpoint_paths: "snap-4001"
all_model_checkpoint_paths: "snap-4501"
all_model_checkpoint_paths: "snap-7501"
all_model_checkpoint_paths: "snap-8501"
all_model_checkpoint_paths: "snap-9501"
all_model_checkpoint_paths: "snap-16501"
all_model_checkpoint_paths: "snap-17501"
all_model_checkpoint_paths: "snap-21001"
all_model_checkpoint_paths: "snap-24001"
all_model_checkpoint_paths: "snap-26501"
all_model_checkpoint_paths: "snap-27001"
all_model_checkpoint_paths: "snap-33001"
